@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap");

* {
    margin: 0px;
    padding: 0px;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
}

:root {
    --primary-color: #9376E0;
    --secondary-color: #E893CF;
}

.white-color-text {
    color: #fff;
}
.btn-primary{
    padding: 10px 15px;
    border: 2px solid #9376E0;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.common-section-title{
    text-align: center;
    font-size: 2rem;
    margin: 15px 0;
}
.nav-image {
    width: 70px;
}
/* ==================This is nav section styles======================= */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
}

nav h1 {
    font-size: 2rem;
}

.Secondary-color {
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav li {
    margin-left: 100px;
    padding: 10px;

}

nav a {
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.5rem;
}

nav .login {
    margin-right: 1rem;
    background-color: #e893cf;
    border-radius: 5px;
    color: black;
    font-weight: 700;
}

/*===========================This is banner section styles ===================== */
.banner {
    padding: 10px 10px;
    border-radius: 10px;
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    margin: 50px 0;
    background-color: rgba(112, 128, 144, 0.178);
}

.banner-text {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin:auto;
    flex-direction: column;
    gap: 1rem;
}

.banner-text h1 {
    font-size: 3rem;
    background-image: linear-gradient(to bottom, #9376e0, #e893cf);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: -20px;
}

.banner-text p {
    font-size: 2.2rem;
    font-family: "Dancing Script", cursive;
}

.social-logo {
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    
}

.banner-image {
    width: 100%;
    margin-top: 10px;
}

.banner-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/* This is card container styles section  */
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px 50px;
}
.card{
    background-color: #DBDFE3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card img{
    width: 100%;
}
.card .product-discription{
    display: flex;
    justify-content: space-between;
}
.card .product-discription>div{
    display: flex;
    gap: 10px;
}
/* This is discount sale styles  */

/* discount section starts here */

.discount-section{    
    background-color: #9376E0;
    margin: 50px 0;
    padding: 100px 0;
}
.discount-parent{
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.discount-img{
    position: relative;

}

.discount-img img{
    width:80%;
    display: block;
    margin: 0 auto;
}


.discout-percent{

    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    right: 15%;
    background-color: #F6FFA6;
    font-size: 1.2rem;
    font-weight: bold;
   
}
.Buy-now-btn{
    padding: 10px 15px;
    font-size: 1rem;
    margin-top: 15px;
    color: black;
    border: 1px solid white;
    background: #9376E0;
    cursor: pointer;
}
/* This is customer section styles  */
.customer-review-container{
    max-width: 1140px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;

}
.customer-review-container .card{
    background-color: rgb(232, 147, 207);
}
.customer-review-container .card img{
    width: 15%;
}
.customer-review-container .card .user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* This is footer section styles */
.footer-section{
    background-color: #9376E0;
    padding: 100px;
    margin-top: 50px;
    color: white;
}
.footer-main{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
/* media query */
/* media query for small mobile phone  */
@media screen and (max-width:576px) {
    body{
        padding: 10px;
    }
    nav,
    .logo-container,
    .banner,
    .discount-parent{
        flex-direction: column;
    }
    nav li{
        margin-left: 0;
    }
    nav{
        gap: 15px;
    }
    .card-container,
    .customer-review-container{
        grid-template-columns: 1fr;
        
    }
    .discount-section{
        padding: 50px 0;
    }
    .discount-img{
        margin: 20px 0;
    }
    .discount-sale-text{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    
}
/* media query for tablet */
@media screen and (min-width:576px) and (max-width:992px) {
    body{
        padding: 10px;
    }
    nav,
    .logo-container,
    .banner,
    .discount-parent{
        flex-direction: column;
    }
    nav li{
        margin-left: 0;
    }
    nav{
        gap: 15px;
        padding: 20px 0;
    }
    .card-container,
    .customer-review-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .discount-section{
        padding: 50px 0;
    }
    .discount-img{
        margin: 20px 0;
    }
    .discount-sale-text{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
}